{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "chạy all",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "cd WebsiteDuDoanDanSo && start npm run dev && start node server.js && start http://localhost:5002"
      ],
      "problemMatcher": []
    }
  ]
}
